стилі ховеру та фокусу прописанні, додайте класс icon__hover__focus на посилання


                Меню
 <a href="" class="icon__hover__focus"><svg class="menu" width="32" height="32">
    <use href="./images/icon.svg#menu"></use>
  </svg></a>

                Стрілка
<a href="" class="icon__hover__focus"><svg class="arrow">
    <use href="./images/icon.svg#arrow"></use>
  </svg></a>
                        закриття мобільного меню
  <a href="" class="icon__hover__focus"><svg class="close" width="32" height="32">
    <use href="./images/icon.svg#close"></use>
  </svg></a>
                    закриття модалки 
  <a href="" class="icon__hover__focus"><svg class="close-modal" width="16" height="16">
    <use href="./images/icon.svg#close-modal"></use>
  </svg></a>
                    закриття модалки на декстопній версіі
  <a href="" class="icon__hover__focus"><svg class="close-modal-20" width="20" height="20">
    <use href="./images/icon.svg#close-modal20"></use>
  </svg></a>
                    корівка
  <a href="" class="icon__hover__focus"><svg class="cow" width="36" height="36">
    <use href="./images/icon.svg#cow"></use>
  </svg></a>
                        морозиво
  <a href="" class="icon__hover__focus"><svg class="ice-crem" width="36" height="36">
    <use href="./images/icon.svg#ice-crem"></use>
  </svg></a>

                    ваги
  <a href="" class="icon__hover__focus"><svg class="weight" width="36" height="36">
    <use href="./images/icon.svg#weight"></use>
  </svg></a>
               
               
               
                соц мережі 
  <a href="" class="icon__hover__focus"><svg class="facebook" >
    <use href="./images/icon.svg#facebook"></use>
  </svg></a>

  <a href="" class="icon__hover__focus"><svg class="github" >
    <use href="./images/icon.svg#github"></use>
  </svg></a>

  <a href="" class="icon__hover__focus"><svg class="telegram" >
    <use href="./images/icon.svg#telegram"></use>
  </svg></a>

            Стрілка в кнопках
  <svg class="arrow-btn" width="12" height="12">
    <use href="./images/icon.svg#arrow-btn"></use>
    </svg>